/* STYLES FOR ABOVE THE FOLD */
/*-- -------------------------- -->
<---       Meet The Team        -->
<--- -------------------------- -*/
/* Mobile - 360px */
@media only screen and (min-width: 0rem) {
  #paintings-home {
    background-color: transparent;
    position: relative;
    z-index: -100;
    overflow: hidden;
  }
  #paintings-home .cs-container {
    width: 100%;
    max-width: 68.75rem;
    display: flex;
    flex-direction: row;
    /* 48px - 64px */
  }
  #paintings-home div.cs-container:nth-of-type(2) {
    border-bottom: 4px solid black;
  }
  #paintings-home .cs-container-info {
    width: 100%;
    /* 48px - 64px */
  }
  #paintings-home .cs-container-info .cs-item {
    grid-column: span 3;
  }
  #paintings-home .cs-container-info .cs-name {
    font-size: 1.2rem;
    text-transform: none;
  }
  #paintings-home .cs-flex-wrapper {
    max-width: 37.5rem;
    /* lets the div's contents act as though it doesn't exist and can be children of the next surrounding parent div, in this case the cs-content. That way we can place the button under the cs-wrapper on mobile, but bring it back under the header on tablet */
    display: contents;
  }
  #paintings-home .cs-title {
    margin: 0;
    /* 16px - 32px */
    margin-bottom: clamp(1rem, 3vw, 2rem);
    color: var(--bodyTextColor);
  }
  #paintings-home .cs-wrapper {
    max-width: 39.5rem;
  }
  #paintings-home .cs-text {
    margin: 0 0 2rem 0;
    color: var(--bodyTextColor);
    opacity: 0.8;
  }
  #paintings-home .cs-button-solid {
    font-size: 1rem;
    font-weight: 700;
    /* 46px - 56px */
    line-height: clamp(2.875rem, 5.5vw, 3.5rem);
    text-align: center;
    text-decoration: none;
    min-width: 9.375rem;
    margin: 0;
    margin-top: 2rem;
    /* prevents padding from adding to the width */
    box-sizing: border-box;
    padding: 0 1.5rem;
    color: black;
    background-color: var(--primary);
    display: inline-block;
    position: relative;
    z-index: 1;
  }
  #paintings-home .cs-button-solid:before {
    content: "";
    width: 0%;
    height: 100%;
    background: #000;
    opacity: 1;
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;
    transition: width 0.3s;
  }
  #paintings-home .cs-button-solid:hover:before {
    width: 100%;
  }
  #paintings-home .cs-button-solid {
    margin: 0;
    display: inline-block;
    order: 2;
  }
  #paintings-home .cs-text {
    max-width: 40rem;
    margin-bottom: 1.5rem;
    position: relative;
    z-index: 1;
  }
  #paintings-home .cs-ul {
    max-width: 39.375rem;
    margin: 0 0 2rem 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    gap: 0.75rem;
  }
  #paintings-home .cs-li {
    font-size: var(--bodyFontSize);
    list-style: none;
    line-height: 1.5em;
    width: 100%;
    color: var(--bodyTextColor);
    opacity: 0.8;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 0.5rem;
  }
  #paintings-home .cs-check-icon {
    width: 1.5rem;
    height: auto;
    /* adds extra space between the icon and top of parent so it's more centered */
    margin-top: 1px;
    display: block;
  }
  #paintings-home .cs-card-group-left,
  #paintings-home .cs-card-group-right {
    width: 100%;
    margin: 0;
    padding: 0;
    display: grid;
    flex-direction: column;
    grid-template-columns: repeat(12, 1fr);
    /* 16px - 20px */
    gap: 1.5rem;
    position: relative;
  }
  #paintings-home .cs-item {
    list-style: none;
    width: 12.5rem;
    height: 18.75rem;
    display: flex;
    flex-direction: column;
    aspect-ratio: 2 / 5;
    justify-content: flex-end;
    align-items: center;
    grid-column: span 12;
    /* 16px - 20px */
    position: relative;
    border: 2px solid black;
    background-color: transparent;
  }
  #paintings-home .cs-item:last-of-type {
    border-right: 4px solid black;
  }
  #paintings-home .cs-item:first-of-type {
    border-left: 4px solid black;
  }
  #paintings-home .cs-item:hover .cs-link {
    opacity: 1;
    transform: translateY(0);
  }
  #paintings-home .cs-item:hover .cs-link:hover {
    /* we need to add the hover styles for the cs-link inside the cs-item hover for specifcity. There's a transform none on the cs-link when we hover over the cs-item, so for the transform to work when we hover over the cs-link, we add it while the hover is active on the cs-item. This allows it to be more specific and override the transform 0 it adds to the cs-link */
    transform: scale(1.15);
    transition: transform 0.3s;
    transition-delay: 0;
  }
  #paintings-home .cs-item:hover .cs-job {
    color: var(--primary);
  }
  #paintings-home .cs-card-group-left .cs-item:last-of-type {
    border-right: 0px solid black;
  }
  #paintings-home #blue-line.cs-item {
    background-color: #3260AA;
    width: 20px;
    border-bottom: 2px solid black;
    border-left: 1px solid black;
    border-right: 1px solid black;
  }
  #paintings-home .cs-image-group {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: auto;
    margin: 0 auto;
    position: relative;
    z-index: 1;
    aspect-ratio: 0.91691395;
    flex: 1 0 0;
  }
  #paintings-home .cs-picture-2 {
    margin: 0 auto;
    /* removed at tablet */
    aspect-ratio: auto;
    /* clips the img corners */
    /* clips img tag from overflowing it on hover */
    display: block;
    position: absolute;
  }
  #paintings-home .cs-picture-2 img {
    width: auto;
    height: 181px;
    object-fit: cover;
    /* makes sure the top of the image is at the top of the parent, heads won't get cut off this way */
    object-position: top;
    position: relative;
    top: 0;
    left: 0;
    margin: 0 auto;
    transition: transform 0.7s, opacity 0.3s;
    border: 2px solid black;
  }
  #paintings-home .cs-social {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    gap: 0.5rem;
    position: absolute;
    top: 1rem;
    right: 1rem;
    z-index: 1;
  }
  #paintings-home .cs-link {
    width: 2.5rem;
    height: 2.5rem;
    padding: 0.5rem;
    background-color: #F7F7F7;
    display: flex;
    justify-content: center;
    align-items: center;
    opacity: 0;
    transform: translateY(-1rem);
    transition: transform 0.6s, opacity 0.6s;
  }
  #paintings-home .cs-link:nth-of-type(2) {
    transition-delay: 0.08s;
  }
  #paintings-home .cs-link:nth-of-type(3) {
    transition-delay: 0.16s;
  }
  #paintings-home .cs-icon {
    width: 1.25rem;
    height: auto;
    display: block;
  }
  #paintings-home .cs-info {
    width: 100%;
    /* prevents padding and border from affecting height and width */
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 0.5rem;
    transition: background-color 0.3s;
    background-color: white;
    border-top: 2px solid black;
  }
  #paintings-home .cs-footer-info {
    width: 30%;
    /* prevents padding and border from affecting height and width */
    box-sizing: border-box;
    display: flex;
    margin-left: 33%;
    flex-direction: column;
    align-items: center;
    gap: 0.5rem;
    transition: background-color 0.3s;
    background-color: white;
    border-top: 2px solid black;
    padding: 1em;
    border-bottom: 4px solid black;
    border-left: 4px solid black;
    border-right: 4px solid black;
  }
  #paintings-home .cs-name {
    font-size: 1rem;
    font-weight: 400;
    line-height: 2.375em;
    text-transform: lowercase;
    margin: 0;
    color: var(--bodyTextColor);
    display: block;
    transition: color 0.3s;
  }
  #paintings-home .cs-job {
    font-size: 1rem;
    font-weight: 700;
    line-height: 1.2em;
    margin: 0;
    color: var(--bodyTextColor);
    opacity: 0.8;
    display: block;
    transition: color 0.3s;
  }
}
/* Tablet - 768px */
@media only screen and (min-width: 48rem) {
  #paintings-home {
    z-index: 10;
    transform: rotate(var(--bodyDeg)) translate(0, 0);
    max-width: 100%;
  }
  #paintings-home .fond {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    z-index: -100;
  }
  #paintings-home .fond img {
    width: 1440px;
    height: 600px;
    object-fit: cover;
  }
  #paintings-home .cs-card-group-left,
  #paintings-home .cs-card-group-right {
    /* 16px - 20px */
    column-gap: 0;
  }
  #paintings-home .cs-item {
    grid-column: span 1;
  }
}
/* Large Desktop - 1300px */
@media only screen and (min-width: 81.25rem) {
  #paintings-home {
    max-width: 84.72%;
  }
  #paintings-home .cs-ul {
    flex-direction: row;
    flex-wrap: wrap;
  }
  #paintings-home .cs-li {
    width: 48%;
  }
  #paintings-home .cs-card-group-left,
  #paintings-home .cs-card-group-right {
    column-gap: 0;
  }
  #paintings-home .cs-item {
    grid-column: span 1;
  }
}
