/*-- -------------------------- -->
<---     Enfances Gallery       -->
<--- -------------------------- -*/
/* Mobile - 360px */
@media only screen and (min-width: 0rem) {
    :root {
      background-color: #D7BFAE;
    }
    #cs-navigation .cs-logo {
      font-size: var(--MobileTitleFontSize);
      text-transform: uppercase;
      padding-bottom: 1rem;
      padding-top: 0.5rem;
      margin: 0 auto;
    }
    #gallery-maeve {
      position: relative;
    }
    #gallery-maeve .cs-container {
      width: 100%;
      margin: auto;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      /* 48px - 64px */
      gap: clamp(3rem, 6vw, 4rem);
    }
    #gallery-maeve .cs-title-box {
      background-color: white;
      height: 15%;
      width: 100%;
      padding: 1rem;
      opacity: 1;
      position: relative;
      z-index: 10;
      display: flex;
      // flex-direction: row;
      align-items: center;
      justify-content: center;
      margin: 0 auto;
      // border-top: var(--borderWidth4) solid black;
      box-sizing: border-box;
    }
    #gallery-maeve .cs-image-group {
      width: 100%;
      margin: 0;
      padding: 0;
      display: grid;
      place-content: center;
      grid-template-columns: repeat(36, 1fr);
      /* 158px - 304px */
      grid-template-rows: repeat(4, clamp(3.7rem, 25vw, 19rem));
      /* 8px - 20px */
      gap: 0;
    }
    #gallery-maeve .cs-item {
      background-color: white;
      border:  var(--borderWidth2) solid black;
      border-bottom:  var(--borderWidth4) solid black;
      list-style: none;
      width: 100%;
      margin: 0;
      grid-column: span 6;
      /* display: block; */
      position: relative;
      /* prevents image from overflowing the container on hover */
      overflow: hidden;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: space-between;
    }
    #gallery-maeve .cs-item:hover .cs-picture img {
      transform: scale(1.1);
    }
    #gallery-maeve .cs-item:hover .cs-h2 {
      /* Return to original position */
    }
    #gallery-maeve .cs-item:hover .cs-link {
      /* Return to original position */
      transform: translateY(0);
    }

    #gallery-maeve .cs-picture img {
      position: relative;
      height: auto;
      width: 100%; 
      object-fit: contain;
      aspect-ratio: initial;
      transition: transform 0.6s;
      border: var(--borderWidth2) solid black;
      border-bottom: var(--borderWidth4) solid black;
    }
    #gallery-maeve .cs-h2 {
      /* 14px - 20px */
      font-size: 1rem;
      line-height: 1em;
      text-align: center;
      margin: 0;
      font-weight: 400;
      color: var(--headerColor);
      display: block;
      /* starting point is 10px down from its original point */
      transition: transform 0.5s;
    }
    #gallery-maeve .cs-link {
      font-size: 0.9375rem;
      line-height: 2.875rem;
      font-weight: bold;
      text-decoration: none;
      padding: 0 1rem;
      background-color: #1a1a1a;
      color: #fff;
      border-radius: 1.4375rem;
      overflow: hidden;
      /* starting point is 10px down from its original point */
      position: relative;
      display: flex;
      justify-content: flex-start;
      align-items: center;
    }
    #gallery-maeve .cs-link:hover {
      background-color: #fff;
      color: #1a1a1a;
      cursor: pointer;
    }
    #gallery-maeve .cs-link:hover:before {
      width: 100%;
    }
    #gallery-maeve .cs-link:before {
      content: "";
      position: absolute;
      display: block;
      width: 100%;
      height: 100%;
      width: 0%;
      background: #fff;
      opacity: 1;
      left: 0;
      z-index: -1;
      transition: width 0.3s;
    }
    #gallery-maeve .cs-item-1 {
      grid-column: 1 / span 24;
      grid-row: 1 / span 2;
    }
    #gallery-maeve .cs-item-2 {
      grid-column: 25 / span 12;
      grid-row: 1 / span 2;
    }
    #gallery-maeve .cs-item-3 {
      grid-column: 1 / span 18;
      grid-row: 3 / span 2;
    }
    #gallery-maeve .cs-item-4 {
      grid-column: 19 / span 18;
      grid-row: 3 / span 2;
    }
    #gallery-maeve .cs-item-5 {
      grid-column: 21 / span 20;
      grid-row: 5 / span 2;
    }
    #gallery-maeve .cs-item-6 {
      grid-column: 1 / span 20;
      grid-row: 5 / span 2;
    }
    #gallery-maeve .cs-item-7 {
      grid-column: 21 / span 20;
      grid-row: 7 / span 2;
    }
    #gallery-maeve .cs-item-8 {
      grid-column: 1 / span 20;
      grid-row: 7 / span 2;
    }
    #gallery-maeve .cs-item-9 {
      grid-column: 21 / span 20;
      grid-row: 9 / span 2;
    }
    #gallery-maeve .cs-item-10 {
      grid-column: 1 / span 20;
      grid-row: 9 / span 2;
    }
    #gallery-maeve .cs-item-11 {
      grid-column: 21 / span 20;
      grid-row: 11 / span 2;
    }
    #gallery-maeve .cs-item-12 {
      grid-column: 1 / span 20;
      grid-row: 11 / span 2;
    }
}

/* ----------- Tablet - 768px --------------*/
@media only screen and (min-width: 48rem) {
    #cs-navigation .cs-logo {
        font-size: clamp(2.1796rem, 3.3875vw, 3.4453rem);
        padding-bottom: 1rem;
        padding-top: 0.5rem;
        margin: 0 10%;
    }
    #gallery-maeve .cs-h2 {
        /* 14px - 20px */
        font-size: var(--NamesFontSize);
    }
    #gallery-maeve .cs-image-group {
      width: 100%;
      margin: 0;
      padding: 0;
      display: grid;
      grid-template-columns: repeat(68, 1fr);
      grid-template-rows: repeat(48, 1.5vw);
      gap: 0;
    }
    #gallery-maeve .cs-item-2 {
      grid-column: 1 / span 8;
      grid-row: 7 / span 12;
    }
    #gallery-maeve .cs-item-1 {
      grid-column: 9 / span 14;
      grid-row: 1 / span 11;
    }
    #gallery-maeve .cs-item-3 {
      grid-column: 9 / span 14;
      grid-row: 12 / span 10;
    }
    #gallery-maeve .cs-item-4 {
      grid-column: 9 / span 14;
      grid-row: 22 / span 11;
    }
    #gallery-maeve .cs-item-11 {
      grid-column: 36 / span 16;
      grid-row: 1 / span 12;
    }
    #gallery-maeve .cs-item-5 {
      grid-column: 36 / span 7;
      grid-row: 13 / span 11;
    }
    #gallery-maeve .cs-item-7 {
      grid-column: 36 / span 16;
      grid-row: 24 / span 12;
    }
    #gallery-maeve .cs-item-17 {
      background-color: black;
      grid-column: 43 / span 2;
      grid-row: 13 / span 11;
    }
    #gallery-maeve .cs-item-6 {
      grid-column: 45 / span 7;
      grid-row: 13 / span 11;
    }
    #gallery-maeve .cs-item-9 {
      grid-column: 54 / span 15;
      grid-row: 1 / span 12;
    }
    #gallery-maeve .cs-item-10 {
      grid-column: 54 / span 15;
      grid-row: 13 / span 11;
    }
    #gallery-maeve .cs-item-8 {
      grid-column: 54 / span 15;
      grid-row: 24 / span 12;
    }
    #gallery-maeve .cs-item-12 {
      grid-column: 23 / span 13;
      grid-row: 1 / span 35;
    }
    // black lines
    #gallery-maeve .cs-item-13 {
      background-color: black;
      grid-column: 52 / span 2;
      grid-row: 1 / span 35;
    }
    #gallery-maeve .cs-item-14 {
      background-color: white;
      grid-column: 52 / span 2;
      grid-row: 11 / span 2;
    }
    #gallery-maeve .cs-item-15 {
      background-color: white;
      grid-column: 52 / span 2;
      grid-row: 22 / span 2;
    }
    #gallery-maeve .cs-item-16 {
      background-color: white;
      grid-column: 52 / span 2;
      grid-row: 34 / span 2;
    }
    #gallery-maeve .cs-text {
      margin: 0 auto;
      background-color: white;
      padding: var(--textPadding);
      font-size: var(--textFontSize);
    }
}
  