/*-- -------------------------- -->
<---     Enfances Gallery       -->
<--- -------------------------- -*/
/* Mobile - 360px */
@media only screen and (min-width: 0rem) {
    :root {
      // background-color: #D7BFAE;
    }
    #cs-navigation {
      border: var(--borderWidth4) solid black;
      .cs-logo {
        font-size: clamp(0.7rem, 1vw, 1rem);
        text-transform: uppercase;
        padding-bottom: 1rem;
        padding-top: 0.5rem;
        margin: 0 auto;        ;
      }
    }
    #gallery-maeve {
      position: relative;
    }
    
    #gallery-maeve .cs-container {
      width: 100%;
      margin: auto;
      display: flex;
      flex-direction: column;
      align-items: center;
      /* 48px - 64px */
      gap: clamp(3rem, 6vw, 4rem);
    }
    #gallery-maeve .cs-content {
      /* set text align to left if content needs to be left aligned */
      text-align: center;
      width: 100%;
      display: flex;
      flex-direction: column;
      /* centers content horizontally, set to flex-start to left align */
      align-items: center;
    }
    #gallery-maeve .cs-image-group {
      width: 100%;
      margin: 0;
      padding: 0;
      display: grid;
      place-content: center;
      grid-template-columns: repeat(36, 1fr);
      /* 158px - 304px */
      grid-template-rows: repeat(16, clamp(1.5rem, 12.5vw, 9rem));
      /* 8px - 20px */
      gap: 0;
    }
    #gallery-maeve .cs-item {
      background-color: white;
      border:  var(--borderWidth2) solid black;
      border-bottom:  var(--borderWidth4) solid black;
      list-style: none;
      width: 100%;
      margin: 0;
      grid-column: span 6;
      /* display: block; */
      position: relative;
      /* prevents image from overflowing the container on hover */
      overflow: hidden;
    }
    #gallery-maeve .cs-item:hover .cs-picture img {
      transform: scale(1.1);
    }
    #gallery-maeve .cs-item:hover .cs-h2 {
      /* Return to original position */
    }
    #gallery-maeve .cs-item:hover .cs-link {
      /* Return to original position */
      transform: translateY(0);
    }
    #gallery-maeve .cs-picture {
      display: flex;
      align-items: flex-start;
      // justify-content: flex-start;
      position: relative;
      top: 0;
      left: 0;
      margin: 0 auto;
      height: 100%;
      width: 100%;
      object-fit: contain;
    }
    #gallery-maeve .cs-picture img {
      position: relative;
      // height: 95%;
      height: auto;
      width: 100%; 
      // width: 100%;
      object-fit: contain;
      aspect-ratio: initial;
      transition: transform 0.6s;
      border: var(--borderWidth2) solid black;
      border-bottom: var(--borderWidth4) solid black;
    }
    #gallery-maeve .cs-h2 {
      /* 14px - 20px */
      font-size: 1rem;
      line-height: 1em;
      text-align: center;
      margin: 0;
      font-weight: 400;
      color: var(--headerColor);
      display: block;
      /* starting point is 10px down from its original point */
      transition: transform 0.5s;
    }
    #gallery-maeve .cs-link {
      font-size: 0.9375rem;
      line-height: 2.875rem;
      font-weight: bold;
      text-decoration: none;
      padding: 0 1rem;
      background-color: #1a1a1a;
      color: #fff;
      border-radius: 1.4375rem;
      overflow: hidden;
      /* starting point is 10px down from its original point */
      position: relative;
      display: flex;
      justify-content: flex-start;
      align-items: center;
    }
    #gallery-maeve .cs-link:hover {
      background-color: #fff;
      color: #1a1a1a;
      cursor: pointer;
    }
    #gallery-maeve .cs-link:hover:before {
      width: 100%;
    }
    #gallery-maeve .cs-link:before {
      content: "";
      position: absolute;
      display: block;
      width: 100%;
      height: 100%;
      width: 0%;
      background: #fff;
      opacity: 1;
      left: 0;
      z-index: -1;
      transition: width 0.3s;
    }
    #gallery-maeve .cs-item-1 {
      grid-column: 1 / span 18;
      grid-row: 1 / span 3;
    }
    #gallery-maeve .cs-item-2 {
      grid-column: 19 / span 18;
      grid-row: 1 / span 3;
    }
    #gallery-maeve .cs-item-3 {
      grid-column: 19 / span 18;
      grid-row: 7 / span 3;
    }
    #gallery-maeve .cs-item-4 {
      grid-column: 1 / span 18;
      grid-row: 4 / span 3;
    }
    #gallery-maeve .cs-item-5 {
      grid-column: 19 / span 18;
      grid-row: 4 / span 3;
    }
    #gallery-maeve .cs-item-6 {
      grid-column: 1 / span 18;
      grid-row: 7 / span 3;
    }
    #gallery-maeve .cs-item-7 {
      grid-column: 19 / span 18;
      grid-row: 10 / span 3;
    }
    #gallery-maeve .cs-item-8 {
      grid-column: 1 / span 18;
      grid-row: 10 / span 3;
    }
    #gallery-maeve .cs-text {
      padding: var(--textPadding);
      font-size: var(--textFontSize);
    }
}


/* ----------- Tablet - 768px --------------*/
@media only screen and (min-width: 48rem) {
    #cs-navigation .cs-logo {
      font-size: clamp(1rem, 2vw, 1.5rem);
      padding-bottom: 2rem;
      padding-top: 1.5rem;
      margin: 0 20%;
    }
    #gallery-maeve .cs-h2 {
        /* 14px - 20px */
        font-size: var(--NamesFontSize);
    }
    #gallery-maeve .cs-image-group {
      width: 100%;
      margin: 0;
      padding: 0;
      display: grid;
      // place-content: center;
      grid-template-columns: repeat(48, 1fr);
      /* 158px - 304px */
      // grid-template-rows: repeat(18, 4.215vw);
      grid-template-rows: repeat(54, 1.5vw);
      gap: 0;
      // border:  var(--borderWidth4) solid black;
      border-top: 0px;  
    }
    #gallery-maeve .cs-item-1 {
      grid-column: 7 / span 15;
      grid-row: 43 / span 16;
      .cs-picture {
        display: flex;
        align-items: center;
        justify-content: center;
        position: relative;
        top: 0;
        left: 0;
        margin: 0 auto;
        height: 80%;
        width: 100%;
        object-fit: contain;
        img {      
          position: relative;
          top: 0%;
          height: auto;
          width: 90%;
          object-fit: cover;
        }
      }
    }
    #gallery-maeve .cs-item-2 {
      grid-column: 2 / span 14;
      grid-row: 15 / span 14;
    }
    #gallery-maeve .cs-item-3 {
      grid-column: 16 /span 14;
      grid-row: 29 /span 14;
    }
    #gallery-maeve .cs-item-4 {
      grid-column: 16 /span 14;
      grid-row: 15 / span 14;
    }
    #gallery-maeve .cs-item-5 {
      grid-column: 2 / span 14;
      grid-row: 29 /span 14;
    }
    #gallery-maeve .cs-item-6 {
      grid-column: 16 /span 14;
      grid-row: 1 / span 14;
    }
    #gallery-maeve .cs-item-7 {
      grid-column: 2 / span 14;
      grid-row: 1 / span 14;
    }
    // text
    #gallery-maeve .cs-item-8 {
      grid-column: 31 / span 23;
      grid-row: 1 / span 20;
      border-bottom: var(--borderWidth8) solid black;
      border-right: var(--borderWidth8) solid black;
    }
    // white line 1
    #gallery-maeve .cs-item-9 {
      grid-column: 1 / span 1;
      grid-row: 1 / span 42;
      border-left: var(--borderWidth8) solid black;
    }
    // white line 2
    #gallery-maeve .cs-item-10 {
      grid-column: 30 / span 1;
      grid-row: 1 / span 42;
      border-right: var(--borderWidth8) solid black;
    }
}
  