/*-- -------------------------- -->
<---     Enfances Gallery       -->
<--- -------------------------- -*/
/* Mobile - 360px */
@media only screen and (min-width: 0rem) {
    :root {
      background-color: black;
    }
    #cs-navigation .cs-logo {
      font-size: clamp(1.2rem, 1vw, 2rem);
      // padding-bottom: 1rem;
      // padding-top: 0.5rem;
    }
    #gallery-maeve .cs-image-group {
      // grid-template-rows: repeat(5, clamp(7.25rem, 50vw, 37.5rem));
    }
    #gallery-maeve .cs-title-box {
      background-color: white;
    }
    #gallery-maeve .cs-item-1 {
      grid-column: 1 / span 24;
      grid-row: 1 / span 14;
    }
    #gallery-maeve .cs-item-2 {
      grid-column: 25 / span 12;
      grid-row: 1 / span 14;
      .cs-picture img {
        object-fit: cover;
        aspect-ratio: 0.72;
      }
    }
    #gallery-maeve .cs-item-3 {
      grid-column: 1 / span 24;
      grid-row: 18 / span 14;
    }
    #gallery-maeve .cs-item-4 {
      grid-column: 25 / span 12;
      grid-row: 32 / span 14;
    }
    #gallery-maeve .cs-item-5 {
      grid-column: 1 / span 24;
      grid-row: 32 / span 14;
    }
    #gallery-maeve .cs-item-6 {
      grid-column: 25 / span 12;
      grid-row: 18 / span 14;
      .cs-picture img {
        object-fit: cover;
        aspect-ratio: 0.653 ;
      }
    }
    #gallery-maeve .cs-item-6a {
      grid-column: 25 / span 12;
      grid-row: 46 / span 14;
    }
    #gallery-maeve .cs-item-6b {
      grid-column: 1 / span 24;
      grid-row: 46 / span 14;
    }
    #gallery-maeve .cs-item-6c {
      grid-column: 1 / span 12;
      grid-row: 60 / span 15;
    }

    // text
    #gallery-maeve .cs-item-7 {
      background-color: white;
      grid-column: 1 / span 38;
      grid-row: 15 / span 3;
      display: flex;
      justify-content: center;
      align-items: center;
      margin: 0 auto;
    }
    #gallery-maeve .cs-item-8,
    #gallery-maeve .cs-item-9,
    #gallery-maeve .cs-item-10,
    #gallery-maeve .cs-item-11 {
      display: none;
    }
    #gallery-maeve .cs-text {
      padding: var(--textPadding);
      font-size: var(--textFontSize);
    }
}


/* ----------- Tablet - 768px --------------*/
@media only screen and (min-width: 48rem) {
    #cs-navigation .cs-logo {
        font-size: clamp(1rem, 2vw, 2rem);
        padding-bottom: 1rem;
        padding-top: 1rem;
        margin: 0 20%;
    }
    #gallery-maeve .cs-image-group {
      grid-template-columns: repeat(59, 1fr);
      /* 158px - 304px */
      grid-template-rows: repeat(42, 1.59375vw);
      border:  var(--borderWidth4) solid black;
      border-top: 0px;  
    }
    #gallery-maeve .cs-item-1 {
      grid-column: 45 / span 17;
      grid-row: 14 / span 14;
      .cs-picture {
        border-bottom: 0;
        background-color: black;
        img {    
          width: 99%;
          border: 3px solid black;  
          object-fit: contain;
          aspect-ratio: 1.3;
        }
      }
    }
    #gallery-maeve .cs-item-6 {
      grid-column: 31  / span 12;
      grid-row: 28 / span 14;
      .cs-picture {
        border-bottom: 0;
        background-color: black;
        img {    
          width: 70%;
          border: 3px solid black;  
          object-fit: cover;
        }
      }
    }
    #gallery-maeve .cs-item-3 {
      grid-column: 45 / span 16;
      grid-row: 1 / span 13;
      .cs-picture {
        border-bottom: 0;
        border-right: 0;
        background-color: black;
        img {    
          width: 99%;
          border: 3px solid black;  
          object-fit: cover;
          margin-right: auto;
          margin-left: auto;
        }
      }
    }
    #gallery-maeve .cs-item-5 {
      grid-column: 45 / span 16;
      grid-row: 28 / span 14;
      .cs-picture {
        border-bottom: 0;
        background-color: black;
        img {    
          width: 95%;
          border: 3px solid black;  
          object-fit: cover;
        }
      }
    }
    #gallery-maeve .cs-item-4 {
      grid-column: 31 / span 12;
      grid-row: 1 / span 13;
      .cs-picture {
        border-bottom: 0;
        background-color: black;
        img {    
          width: 80%;
          border: 3px solid black;  
          object-fit: cover;
        }
      }
    }
    #gallery-maeve .cs-item-2 {
        grid-column: 31 / span 12;
        grid-row: 14 / span 14;
        .cs-picture {
          border-bottom: 0;
          background-color: black;
          img {    
            width: 80%;
            border: 3px solid black;  
            object-fit: cover;
          }
        }
    }
    // white line1
    #gallery-maeve .cs-item-8 {
      display: block;
      background-color: white;
      grid-column: 43 / span 2;
      grid-row: 1 / span 41;
    }
    // white line2
    #gallery-maeve .cs-item-11 {
      display: block;
      background-color: white;
      grid-column: 29 / span 2;
      grid-row: 1 / span 41;
    }
    // white line2
    #gallery-maeve .cs-item-9 {
      display: block;
      background-color: white;
      grid-column: 59 / span 4;
      grid-row: 28 / span 14;
      border-left: 0;
    }
    // white line2
    #gallery-maeve .cs-item-10 {
      display: block;
      background-color: white;
      border-left: 0;
      grid-column: 60 / span 2;
      grid-row: 1 / span 13;
    }
    
    // text
    #gallery-maeve .cs-item-7 {
      background-color: white;
      grid-column: 1 / span 15;
      grid-row: 4 / span 14;
      display: flex;
      justify-content: center;
      align-items: center;
      margin: 0 auto;
    }
    #gallery-maeve .cs-item-6c {
      grid-column: 16 / span 13;
      grid-row: 4 / span 14;
      .cs-picture {
        border-bottom: 0;
        img {    
          width: 85%;
          border: 3px solid black;  
          margin-top: 5%;
          margin-right: 0%;
          margin-left: auto;
          margin-bottom: 0;
          object-fit: cover;
        }
      }
    }
    #gallery-maeve .cs-item-6b {
      grid-column: 1 / span 15;
      grid-row: 18 / span 14;
      .cs-picture {
        border-bottom: 0;
        img {    
          width: 95%;
          border: 3px solid black;  
          margin-top: 5%;
          margin-right: 0%;
          margin-left: auto;
          margin-bottom: 0;
          object-fit: cover;
        }
      }
    }
    #gallery-maeve .cs-item-6a {
      grid-column: 16 / span 13;
      grid-row: 18 / span 14;
      .cs-picture {
        border-bottom: 0;
        img {    
          width: 75%;
          border: 3px solid black;  
          margin-top: 5%;
          margin-right: 0%;
          margin-left: auto;
          margin-bottom: 0;
          object-fit: cover;
        }
      }
    }
}
  