/*-- -------------------------- -->
<---     Enfances Gallery       -->
<--- -------------------------- -*/
/* Mobile - 360px */
@media only screen and (min-width: 0rem) {
    #gallery-maeve .cs-image-group {
      grid-template-columns: repeat(36, 1fr);
    }
    #gallery-maeve .cs-item {
      background-color: white;
    }
    #gallery-maeve .cs-item-1 {
      grid-column: 1 / span 18;
      grid-row: 1 / span 14;
      .cs-picture {
        border-bottom:  var(--borderWidth2) solid black;
        img {    
          width: 70%;
          border: 3px solid black;  
          border-bottom: 0;
          margin-top: 9%;
          margin-bottom: 0;
          object-fit: cover;
        }
      }
    }
    #gallery-maeve .cs-item-2 {
      grid-column: 19 / span 18;
      grid-row: 1 / span 14;
      .cs-picture {
        border-bottom:  var(--borderWidth2) solid black;
        img {    
          width: 70%;
          border: 3px solid black;  
          border-bottom: 0;
          margin-top: 9%;
          margin-bottom: 0;
          object-fit: cover;
        }
      }
    }
    #gallery-maeve .cs-item-3 {
      grid-column: 1 / span 18;
      grid-row: 15 / span 15;
      .cs-picture {
        border-bottom:  var(--borderWidth2) solid black;
        img {    
          width: 70%;
          border: 3px solid black;  
          border-bottom: 0;
          margin-top: 8%;
          margin-bottom: 0;
          object-fit: cover;
        }
      }
    }
    #gallery-maeve .cs-item-4 {
      grid-column: 19 / span 18;
      grid-row: 15 / span 15;
      .cs-picture {
        border-bottom:  var(--borderWidth2) solid black;
        img {    
          width: 62.4%;
          border: 3px solid black;  
          border-bottom: 0;
          margin-top: 8%;
          margin-bottom: 0;
          object-fit: cover;
        }
      }
    }
    #gallery-maeve .cs-item-5 {
      grid-column: 1 / span 18;
      grid-row: 30 / span 14;
      .cs-picture {
        border-bottom:  var(--borderWidth2) solid black;
        img {    
          width: 75%;
          border: 3px solid black;  
          border-bottom: 0;
          margin-top: 9%;
          margin-bottom: 0;
          object-fit: cover;
        }
      }
    }
    #gallery-maeve .cs-item-5b {
      grid-column: 1 / span 18;
      grid-row: 44 / span 14;
      .cs-picture {
        border-bottom:  var(--borderWidth2) solid black;
        img {    
          width: 75%;
          border: 3px solid black;  
          border-bottom: 0;
          margin-top: 9%;
          margin-bottom: 0;
          object-fit: cover;
        }
      }
    }
    #gallery-maeve .cs-item-6 {
      grid-column: 19 / span 18;
      grid-row: 30 / span 14;
    }
    #gallery-maeve .cs-text {
      padding: var(--textPadding);
      font-size: var(--textFontSize);
    }
    #gallery-maeve .cs-item-7,
    #gallery-maeve .cs-item-8,
    #gallery-maeve .cs-item-9 {
      display: none;
    }


}


/* ----------- Tablet - 768px --------------*/
@media only screen and (min-width: 48rem) {
    main {
      transform: rotate(var(--bodyDeg)) translate(4%, -6%);
    }
    #cs-navigation .cs-logo {
      font-size: clamp(1.5rem, 3vw, 3rem);
      margin: 0 20%;
      padding-bottom: 1rem;
      padding-top: 1rem;
    }
    #gallery-maeve .cs-image-group {
      grid-template-columns: repeat(52, 1fr);
      grid-template-rows: repeat(1, 5.2vw);
    }
    #gallery-maeve .cs-item-1 {
      grid-column: 1 / span 9;
      grid-row: 7 / span 4;
      // padding-top: 10%;
      .cs-picture {
        border-bottom:  var(--borderWidth2) solid black;
        img {    
          width: 75%;
          border: 3px solid black;  
          border-bottom: 0;
          margin-top: 9%;
          margin-bottom: 0;
          object-fit: cover;
        }
      }
    }
    #gallery-maeve .cs-item-2 {
      grid-column: 10 / span 12;
      grid-row: 2 / span 4;
      .cs-picture {
        border-bottom:  var(--borderWidth2) solid black;
        img {    
          width: 60%;
          border: 3px solid black;  
          border-bottom: 0;
          margin-top: 10%;
          margin-bottom: 0;
          object-fit: cover;
        }
      }
    }
    #gallery-maeve .cs-item-3 {
      grid-column: 10 / span 12;
      grid-row: 6 / span 4;
      .cs-picture {
        border-bottom:  var(--borderWidth2) solid black;
        img {    
          width: 60%;
          border: 3px solid black;  
          border-bottom: 0;
          margin-top: 10%;
          margin-bottom: 0;
          object-fit: cover;
        }
      }
    }
    #gallery-maeve .cs-item-4 {
      grid-column: 22 / span 12;
      grid-row: 1 / span 4;
      .cs-picture {
        border-bottom:  var(--borderWidth2) solid black;
        img {    
          width: 55%;
          border: 3px solid black;  
          border-bottom: 0;
          margin-top: 5%;
          margin-bottom: 0;
          object-fit: cover;
        }
      }
    }
    #gallery-maeve .cs-item-5 {
      // border-top:  var(--borderWidth4) solid black;
      grid-column: 22 / span 12;
      grid-row: 6 / span 4;
      .cs-picture {
        border-bottom:  var(--borderWidth2) solid black;
        img {    
          width: 61.1%;
          border: 3px solid black;  
          border-bottom: 0;
          margin-top: 10%;
          margin-bottom: 0;
          object-fit: cover;
        }
      }
    }
    #gallery-maeve .cs-item-5b {
      // border-top:  var(--borderWidth4) solid black;
      grid-column: 1 / span 9;
      grid-row: 3 / span 4;
      .cs-picture {
        border-bottom:  var(--borderWidth2) solid black;
        img {    
          width: 80%;
          border: 3px solid black;  
          border-bottom: 0;
          margin-top: 10%;
          margin-bottom: 0;
          object-fit: cover;
        }
      }
    }
    #gallery-maeve .cs-item-6 {
      grid-column: 37 / span 16;
      grid-row: 1 / span 9;
    }
    #gallery-maeve .cs-item-7 {
      display: block;

      background-color: white;
      grid-column: 22 / span 12;
      grid-row: 5 / span 1;
    }
    #gallery-maeve .cs-item-8 {
      display: block;

      background-color: white;
      grid-column: 34 / span 3;
      grid-row: 1 / span 9;
    }
    #gallery-maeve .cs-item-9 {
      display: block;
      background-color: white;
      grid-column: 1 / span 9;
      grid-row: 11 / span 1;
    }
    #gallery-maeve .cs-text {
      padding: 35px;
      font-size: var(--textFontSize);
    }
}
  