/*-- -------------------------- -->
<---     L'ailleurs Gallery       -->
<--- -------------------------- -*/
/* Mobile - 360px */
@media only screen and (min-width: 0rem) {
    :root {
      background-color: #D7BFAE;
    }
    #cs-navigation .cs-logo {
      font-size: var(--MobileTitleFontSize);
      padding-bottom: 1rem;
      padding-top: 1rem;
    }
    #gallery-maeve .cs-image-group {
      grid-template-columns: repeat(36, 1fr);
      /* 158px - 304px */
      grid-template-rows: repeat(25, clamp(1.8rem, 12.5vw, 14.5rem));
    }
    #gallery-maeve .cs-item-1 {
      grid-column: 1 / span 18;
      grid-row: 1 / span 3;
    }
    #gallery-maeve .cs-item-2 {
      grid-column: 19 / span 18;
      grid-row: 1 / span 3;
    }
    #gallery-maeve .cs-item-3 {
      grid-column: 1 / span 18;
      grid-row: 4 / span 3;
    }
    #gallery-maeve .cs-item-4 {
      grid-column: 19 / span 18;
      grid-row: 4 / span 3;
    }
    #gallery-maeve .cs-item-5 {
      grid-column: 1 / span 18;
      grid-row: 7 / span 3;
    }
    #gallery-maeve .cs-item-6 {
      grid-column: 19 / span 18;
      grid-row: 7 / span 3;
    }
    #gallery-maeve .cs-item-7 {
      grid-column: 1 / span 18;
      grid-row: 10 / span 3;
    }
    #gallery-maeve .cs-item-8 {
      grid-column: 19 / span 18;
      grid-row: 10 / span 3;
    }
    #gallery-maeve .cs-item-9 {
      grid-column: 1 / span 18;
      grid-row: 13 / span 3;
    }
    #gallery-maeve .cs-item-10 {
      grid-column: 19 / span 18;
      grid-row: 13 / span 3;
    }
    #gallery-maeve .cs-item-12 {
      grid-column: 1 / span 18;
      grid-row: 16 / span 3;
    }
    #gallery-maeve .cs-item-13 {
      grid-column: 19 / span 18;
      grid-row: 16 / span 3;
    }
    #gallery-maeve .cs-item-11 {
      grid-column: 1 / span 18;
      grid-row: 19 / span 3;
    }
}


/* ----------- Tablet - 768px --------------*/
@media only screen and (min-width: 48rem) {   
    #cs-navigation .cs-logo {
        margin: 0 20%;
    }
    #gallery-maeve .cs-image-group {
      grid-template-columns: repeat(52, 1fr);
      grid-template-rows: repeat(25, 3vw);

    }
    // Column 1
    #gallery-maeve .cs-item-13 {
      grid-column: 1 / span 10;
      grid-row: 9 / span 5;
      .cs-picture {
        display: flex;
        align-items: center;
        justify-content: flex-start;
        position: relative;
        top: 0;
        left: 0;
        margin: 0 auto;
        height: 90%;
        width: 100%;
        // width: 90%;
        object-fit: contain;
        img {      
          position: relative;
          // top: 0%;
          // height: 100%;
          // width: auto;
          object-fit: contain;
        }
      }
    }
    #gallery-maeve .cs-item-3 {
      grid-column: 1 / span 10;
      grid-row: 14 / span 5;
    }

    // Column 2
    #gallery-maeve .cs-item-5 {
      margin-left: 2.55%;
      grid-column: 14 / span 11;
      grid-row: 2/ span 5;
      border-left: var(--borderWidth8) solid black;
      border-right: 0;
      // border-bottom: 0;
      .cs-picture {
        display: flex;
        align-items: center;
        justify-content: flex-start;
        position: relative;
        top: 0;
        left: 0;
        margin: 0 auto;
        height: 50%;
        // width: 100%;
        // width: 90%;
        object-fit: contain;
        transform: rotate(90deg);
        img {      
          position: relative;
          // top: 0%;
          // height: 100%;
          // width: auto;
          object-fit: contain;
        }
      }
      
    }
    #gallery-maeve .cs-item-17 {
      grid-column: 12 / span 14;
      grid-row: 1/ span 6;
      z-index:-1;
    }
    #gallery-maeve .cs-item-8 {
      grid-column: 12 / span 14;
      grid-row: 7 / span 6;
      display: flex;
      justify-content: flex-start;
      align-items: flex-start;
      .cs-picture {
        display: flex;
        align-items: center;
        justify-content: flex-start;
        position: relative;
        top: 0;
        left: 0;
        margin: 0 auto;
        height: 90%;
        width: 90%;
        // width: 90%;
        object-fit: contain;
        img {      
          position: relative;
          // top: 0%;
          // height: 100%;
          // width: auto;
          object-fit: contain;
        }
      }
    }
    #gallery-maeve .cs-item-7 {
      grid-column: 12 / span 14;
      grid-row: 13 / span 6;
      display: flex;
      justify-content: flex-start;
      align-items: flex-start;  
      .cs-picture {
        display: flex;
        align-items: center;
        justify-content: center;
        position: relative;
        top: 0;
        left: 0;
        margin: 0 auto;
        height: 90%;
        width: 90%;
        // width: 90%;
        object-fit: contain;
        img {      
          position: relative;
          // top: 0%;
          // height: 100%;
          // width: auto;
          object-fit: contain;
        }
      }
    }
    #gallery-maeve .cs-item-11  {
      grid-column: 6 / span 14;
      grid-row: 19 / span 6;
      display: flex;
      justify-content: flex-start;
      align-items: flex-start;  
      border-right: 0;
      .cs-picture {
        display: flex;
        align-items: center;
        justify-content: center;
        position: relative;
        top: 0;
        left: 0;
        margin: 0 auto;
        height: 90%;
        width: 90%;
        // width: 90%;
        object-fit: contain;
        img {      
          position: relative;
          // top: 0%;
          // height: 100%;
          // width: auto;
          object-fit: contain;
        }
      }
    }
    #gallery-maeve .cs-item-10  {
      grid-column: 20 / span 10;
      grid-row: 19 / span 6;
      display: flex;
      justify-content: flex-start;
      align-items: flex-start; 
      border-left: 0;
      .cs-picture {
        display: flex;
        align-items: center;
        justify-content: center;
        position: relative;
        top: 0;
        left: 0;
        margin: 0 auto;
        height: 90%;
        width: 70%;
        // width: 90%;
        object-fit: contain;
        img {      
          position: relative;
          // top: 0%;
          // height: 100%;
          // width: auto;
          object-fit: contain;
        }
      }

    }

    //  Column 3
    #gallery-maeve .cs-item-2 {
      grid-column: 27 / span 12;
      grid-row: 1 / span 6;
    }
    #gallery-maeve .cs-item-1 {
      grid-column: 27 / span 12;
      grid-row: 7 / span 6;
    }
    #gallery-maeve .cs-item-6 {
      grid-column: 27 / span 12;
      grid-row: 13 / span 6;
    }

    // Column 4
    #gallery-maeve .cs-item-4 {
      grid-column: 40 / span 12;
      grid-row: 7 / span 6; 
      .cs-picture {
        display: flex;
        position: relative;
        top: 0;
        // left: 0;
        // right: 0;
        margin-top: 0;
        margin-bottom: 0;
        margin-right: 12%;
        margin-left: auto;
        height: 100%;
        width: 51%;
        // width: 90%;
        object-fit: contain;
        transform: rotate(90deg);

      }
    }
    #gallery-maeve .cs-item-18 {
      grid-column: 40 / span 14;
      grid-row: 7 / span 6;
      z-index: -1;
    }
    #gallery-maeve .cs-item-9 {
      grid-column: 40 / span 13;
      grid-row: 13 / span 6;
    }
    #gallery-maeve .cs-item-12 {
      grid-column: 40 / span 13;
      grid-row: 1 / span 6;
    }

    // white lines 

    #gallery-maeve .cs-item-14 {
      grid-column: 11 / span 1;
      grid-row: 1 / span 18;
    }

    #gallery-maeve .cs-item-15 {
      grid-column: 26 / span 1;
      grid-row: 1 / span 18;
    }

    #gallery-maeve .cs-item-16 {
      grid-column: 39 / span 1;
      grid-row: 1 / span 18;
    }



}
  