/*-- -------------------------- -->
<---     Enfances Gallery       -->
<--- -------------------------- -*/
/* Mobile - 360px */
@media only screen and (min-width: 0rem) {
    :root {
      background-color: #D7BFAE;
    }
    #cs-navigation .cs-logo {
      font-size: 1rem;
    } 
    #gallery-maeve .cs-image-group {
      grid-template-columns: repeat(36, 1fr);
      grid-template-rows: repeat(4, clamp(1.25rem, 23.5vw, 8rem));
    }
    #gallery-maeve .cs-item-11 {
      grid-column: 1 / span 18;
      grid-row: 1 / span 2;
    }
    #gallery-maeve .cs-item-14 {
      grid-column: 19 / span 18;
      grid-row: 1 / span 2;
    }

    #gallery-maeve .cs-item-9 {
      grid-column: 1 / span 18;
      grid-row: 3 / span 2;
    }
    #gallery-maeve .cs-item-1 {
      grid-column: 19 / span 18;
      grid-row: 3 / span 2;
    }
    #gallery-maeve .cs-item-6 {
      grid-column: 4 / span 28;
      grid-row: 5 / span 2;
    }
    #gallery-maeve .cs-item-2 {
      grid-column: 1 / span 12;
      grid-row: 7 / span 2;
      .cs-picture img {
        object-fit: cover;
        aspect-ratio: 0.74;
      }
    }
    #gallery-maeve .cs-item-8 {
      grid-column: 13 / span 12;
      grid-row: 7 / span 2;
    }
    #gallery-maeve .cs-item-3 {
      grid-column: 25 / span 12;
      grid-row: 7 / span 2;
    }
    #gallery-maeve .cs-item-7 {
      grid-column: 19 / span 18;
      grid-row: 9 / span 2;
      .cs-picture img {
        object-fit: cover;
        aspect-ratio: 0.74;
      }
    }
    #gallery-maeve .cs-item-13 {
      grid-column: 1 / span 18;
      grid-row: 9 / span 2;
    }

    #gallery-maeve .cs-item-5 {
      grid-column: 1 / span 18;
      grid-row: 11 / span 2;
      .cs-picture img {
        object-fit: cover;
        aspect-ratio: 0.74;
      }
    }
    #gallery-maeve .cs-item-10 {
      grid-column: 19 / span 18;
      grid-row: 11 / span 5;
    }

    #gallery-maeve .cs-item-4 {
      grid-column: 19 / span 18;
      grid-row: 16 / span 2;
    }
    #gallery-maeve .cs-item-16,
    #gallery-maeve .cs-item-15,
    #gallery-maeve .cs-item-17,
    #gallery-maeve .cs-item-18 {
      display: none;
    }

}


/* ----------- Tablet - 768px --------------*/
@media only screen and (min-width: 48rem) {
    #cs-navigation .cs-logo {
      font-size: clamp(1.5rem, 2vw, 2.5rem);
      padding-bottom: 1rem;
      padding-top: 1rem;
      margin: 0 20%;
    }
    #gallery-maeve .cs-h2 {
      font-size: var(--NamesFontSize);
    }
    #gallery-maeve .cs-image-group {
      grid-template-columns: repeat(44, 1fr);
      grid-template-rows: repeat(1, 3.4vw);
      border: 4px solid black;
    }
    #gallery-maeve .cs-item-11 {
      grid-column: 2 / span 12;
      grid-row: 2 / span 6;
    }
    #gallery-maeve .cs-item-14 {
      grid-column: 2 / span 12;
      grid-row: 8 / span 6;
    }
    #gallery-maeve .cs-item-9 {
      grid-column: 2 / span 12;
      grid-row: 14 / span 6;
    }
    // second column
    #gallery-maeve .cs-item-1 {
      grid-column: 15 / span 12;
      grid-row: 1 / span 6;
    }
    #gallery-maeve .cs-item-6 {
      grid-column: 15 / span 12;
      grid-row: 7 / span 6;
    }
    #gallery-maeve .cs-item-2 {
      grid-column: 21 / span 6;
      grid-row: 13 / span 6;
      .cs-picture img {
        object-fit: cover;
        aspect-ratio: 0.74;
      }
    }
    #gallery-maeve .cs-item-8 {
      grid-column: 15 / span 6;
      grid-row: 13 / span 6;
    }

    #gallery-maeve .cs-item-4 {
      grid-column: 15 / span 6;
      grid-row: 19 / span 5;
      .cs-picture img {
        object-fit: cover;
        aspect-ratio: 0.8;
      }
    }



    // third column
    #gallery-maeve .cs-item-3 {
      grid-column: 28 / span 6;
      grid-row: 1 / span 5;
    }
    #gallery-maeve .cs-item-7 {
      grid-column: 28 / span 6;
      grid-row: 6 / span 5;
      .cs-picture img {
        object-fit: cover;
        aspect-ratio: 0.8;
      }
    }
    #gallery-maeve .cs-item-13 {
      grid-column: 28 / span 6;
      grid-row: 11 / span 6;
    }

    // fourth column
    #gallery-maeve .cs-item-5 {
      grid-column: 34 / span 6;
      grid-row: 1 / span 6;
      .cs-picture img {
        object-fit: cover;
        aspect-ratio: 0.65;
      }
    }
    #gallery-maeve .cs-item-10 {
      grid-column: 34 / span 6;
      grid-row: 7 / span 6;
      .cs-picture img {
        object-fit: cover;
        aspect-ratio: 0.65;
      }
    }
    // white lines
    #gallery-maeve .cs-item-18 {
      display: block;
      grid-column: 40 / span 1;
      grid-row: 1 / span 12;
    }

    // white lines
    #gallery-maeve .cs-item-15 {
      display: block;
      grid-column: 1 / span 1;
      grid-row: 2 / span 24;
    }
    // white lines
    #gallery-maeve .cs-item-16 {
      display: block;
      grid-column: 14 / span 1;
      grid-row: 1 / span 23;
    }
    // white lines
    #gallery-maeve .cs-item-17 {
      display: block;
      grid-column: 27 / span 1;
      grid-row: 1 / span 18;
    }
    #gallery-maeve .cs-text {
      padding: var(--textPadding);
      font-size: var(--textFontSize);
    }
}
  