/* CODESTITCH STYLES, RESET, HEADER/NAVIGATION AND FOOTER */
/*-- -------------------------- -->
<---        Core Styles         -->
<--- -------------------------- -*/

/* Rotation, different for mobile and desktop */

@media only screen and (min-width: 0rem) {
    main {
      transform: rotate(5deg) translate(10%, -1%);
    }
}
  
@media only screen and (min-width: 48rem) {
    main {
      transform: rotate(var(--bodyDeg)) translate(0, -5%);
    }
}
  
  /* CodeStitch Root and Helpers */
  @media only screen and (min-width: 0rem) {
    :root {
      --primary: black;
      --primaryLight: #999;
      --headerColor: black;
      --bodyTextColor: black;
      --bodyTextColorWhite: #fafbfc;
      --bodyDeg: 12deg;
      /* 13px - 16px */
      /* --topperFontSize: clamp(0.8125rem, 1.6vw, 1rem); */
      /* 34px - 55px */
      --headerFontSize: clamp(2.1796rem, 4.3875vw, 3.4453rem);
      --MobileTitleFontSize: clamp(1.48rem, 2.19vw, 1.72rem);
      --NamesFontSize: clamp(0.875rem, 1.111vw, 1.25rem);
      --textFontSize:  clamp(1rem, 1.30vw, 1.55rem);
      --footerFontSize: clamp(0.875rem, 1.6667vw, 1.5625rem);
      /* --NamesFontSize: 1rem; */
      --empreintesFontSize: clamp(3.22rem, 4.3875vw, 5.44rem);
      --borderWidth2: 2px;
      --borderWidth4: 4px;
      --borderWidth8: 8px;
      --letterSpacing: 0.4em;
      /* 31px - 49px */
  
      --bodyFontSize: 1rem;
      /* 60px - 100px top and bottom */
      --sectionPadding: clamp(3.75rem, 7.82vw, 6.25rem) 1rem;
      --textPadding: clamp(1.75rem, 1.82vw, 2.25rem) 1rem;

      --empreintesPadding: clamp(3.75rem, 5.213vw, 6.25rem) 1rem;
      background-color: #C5E2EA;
    }
    .cs-text {
      margin: 0;
      max-width: 40.625rem;
      width: 100%;
      font-size: var(--bodyFontSize);
      line-height: 1.5em;
      color: var(--bodyTextColor);
      text-align: inherit;
    }
    .cs-hide-on-mobile {
      display: none;
    }
  }
  /* Desktop - 1024px */
  @media only screen and (min-width: 48rem) {
    .cs-hide-on-mobile {
      display: block;
    }
    .cs-hide-on-desktop {
      /* display: none; */
    }
  }
  
  /* Fonts and general styles */
  @media only screen and (min-width: 0rem) {
    body,
    html {
      margin: 0;
      /* overflow-x: hidden; */
      padding: 0;
      font-family: "Segoe Script", "Arial";
      font-size: 100%;
      color: var(--bodyTextColor);
    }
    *,
    *:before,
    *:after {
      margin: 0;
      box-sizing: border-box;
      padding: 0;
    }
    body {
      /* transition: background-color 0.3s; */
      /* max-width: 80rem; */
      max-width: 84.72%;
  
    }
    .container {
      position: relative;
      margin: auto;
      width: 100%;
    }
    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
      margin: 0;
      color: var(--headerColor);
    }
    p,
    li,
    a {
      margin: 0;
      font-size: 1rem;
      line-height: 1.5em;
    }
    p,
    li,
    a {
      color: var(--bodyTextColor);
    }
    a:hover,
    button:hover {
      cursor: pointer;
    }
    a:visited {
      color: black; /* Color of the visited link */
    }
    .skip {
      z-index: -1111111;
      position: absolute;
      top: 0;
      left: 0;
      opacity: 0;
    }
    #apropos {
      position: relative;
  }
    #apropos .cs-container {
        background-color: white;
        margin-left: 70%;
        display: inline-block; /* Changes the container to an inline-block element */
        padding: 0 1rem;
        width: auto;        // margin: 0 auto;
        border: var(--borderWidth2) solid black;
        border-bottom: 0;
    }
    #apropos .cs-footer-subtitle {
        background-color: white;
        width: 100%;
        margin: 0 auto;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    #apropos .cs-footer-subtitle {
        // border-bottom: var(--borderWidth2) solid black;
    }
    #apropos .cs-footer-subtitle .cs-h3 a {
        font-weight: 400;
        font-size: 1.2rem;
    }
    /* segoe-regular - latin */
    @font-face {
      font-style: normal;
      font-family: "Segoe Script";
      font-weight: 400;
      font-display: swap;
      src: local(""), url("/assets/fonts/segoe.woff") format("woff");
    }
    /* segoe-bold - latin */
    @font-face {
      font-style: normal;
      font-family: "Segoe Script";
      font-weight: 500;
      font-display: swap;
      src: local(""), url("/assets/fonts/segoe-script-bold.ttf") format("truetype");
    }
    /* roboto-regular - latin */
    @font-face {
      font-style: normal;
      font-family: "Roboto";
      font-weight: 400;
      font-display: swap;
      src: local(""), url("/assets/fonts/roboto-v29-latin-regular.woff2") format("woff2"), /* Chrome 26+, Opera 23+, Firefox 39+ */ url("/assets/fonts/roboto-v29-latin-regular.woff") format("woff");
      /* Chrome 6+, Firefox 3.6+, IE 9+, Safari 5.1+ */
    }
    /* roboto-700 - latin */
    @font-face {
      font-style: normal;
      font-family: "Roboto";
      font-weight: 700;
      font-display: swap;
      src: local(""), url("/assets/fonts/roboto-v29-latin-700.woff2") format("woff2"), /* Chrome 26+, Opera 23+, Firefox 39+ */ url("/assets/fonts/roboto-v29-latin-700.woff") format("woff");
      /* Chrome 6+, Firefox 3.6+, IE 9+, Safari 5.1+ */
    }
    /* roboto-900 - latin */
    @font-face {
      font-style: normal;
      font-family: "Roboto";
      font-weight: 900;
      font-display: swap;
      src: local(""), url("/assets/fonts/roboto-v29-latin-900.woff2") format("woff2"), /* Chrome 26+, Opera 23+, Firefox 39+ */ url("/assets/fonts/roboto-v29-latin-900.woff") format("woff");
      /* Chrome 6+, Firefox 3.6+, IE 9+, Safari 5.1+ */
    }
  }
  /* Reset Margins */
  @media only screen and (min-width: 1024px) {
    body,
    html {
      margin: 0;
      padding: 0;
    }
  }
  /* Scale full website with the viewport width */
  @media only screen and (min-width: 3000px) {
    body,
    html {
      font-size: 0.55vw;
    }
  }

  /*-- -------------------------- -->
  <---     Mobile Navigation      -->
  <--- -------------------------- -*/
  /* Mobile - 1023px */
  @media only screen and (max-width: 63.9375rem) {
    body.cs-open {
      overflow: hidden;
    }
    #cs-navigation {
      z-index: 100;
      position: relative;
      background-color: #fff;
      width: 100%;
      /* prevents padding from affecting height and width */
      box-sizing: border-box;
      padding: 0.75rem calc(16 / 16 * 1rem);
      /* remove the font family so the Stitch inherits the fonts from your global stylesheet */
      font-family: "Segoe Script", "Arial";
      box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
      border-left: var(--borderWidth8) solid black;
      border-right: var(--borderWidth8) solid black;
      border-bottom: var(--borderWidth2) solid black;
      border-top: var(--borderWidth8) solid black;
    }
    #cs-navigation .cs-container {
      display: flex;
      justify-content: flex-end;
      align-items: center;
      width: 100%;
    }
    #cs-navigation .cs-logo {
      letter-spacing: var(--letterSpacing);
      z-index: 10;
      display: flex;
      justify-content: center;
      align-items: center;
      margin: 0 auto;
      height: 100%;
      max-width: 9.125rem;
      width: 40%;
      /* prevents padding from affecting height and width */
      box-sizing: border-box;
      padding: 0;
      text-decoration: none;
      color: black;
      font-weight: 500;
      font-size: 2.8rem;
      white-space: nowrap;
    }
    #cs-navigation .cs-logo a {
      text-decoration: none;
    }
    #apropos .cs-container .cs-h3 a {
      text-decoration: none;
    }
  }

  /*-- -------------------------- -->
  <---     Desktop Navigation     -->
  <--- -------------------------- -*/
  /* Small Desktop - 1024px */
  @media only screen and (min-width: 48rem) {
    #apropos .cs-footer-subtitle .cs-h3 a {
      font-weight: 400;
      font-size: var(--NamesFontSize);
    }
    #apropos .cs-container {
        margin-left: 78%;
    }
    #apropos .cs-container .cs-h3 a {
      text-decoration: none;
    }
    #cs-navigation {
      border-bottom: var(--borderWidth2) solid black;
      border-left: var(--borderWidth8) solid black;
      border-top: var(--borderWidth8) solid black;
      z-index: 100;
      background-color: #fff;
      width: 100%;
      /* prevents padding from affecting height and width */
      box-sizing: border-box;
      padding: 0 1rem;
      /* remove the font family so the Stitch inherits the fonts from your global stylesheet */
      font-family: "Segoe Script", "Arial";
      box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
    }
    #cs-navigation .cs-container {
      display: flex;
      justify-content: flex-end;
      align-items: center;
      margin: auto;
      max-width: 80rem;
      width: 100%;
      gap: 1.5rem;
    }
    #cs-navigation .cs-logo {
      letter-spacing: var(--letterSpacing);
      z-index: 100;
      display: flex;
      justify-content: center;
      align-items: center;
      /* margin-right auto pushes everything away from it to the right */
      margin: 0 25%;
      height: 5.6944%;
      max-width: 21.875rem;
      width: 18.4%;
      padding: 0;
      color: black;
      text-decoration: none;
      font-size: var(--headerFontSize);
      font-weight: 500;
      white-space: nowrap;
    }
  }
  
  /*-- -------------------------- -->
  <---           Footer           -->
  <--- -------------------------- -*/
  /* Mobile */
  @media only screen and (min-width: 0rem) {
    #footer {
      display: none;
      transform:  rotate(-85deg);
      transform-origin: top left;
      position: absolute;
      top: 80%;
      left: 0;
      z-index: 10000;
      // display: flex;
      padding: 0;
      margin: 0;
    }
    #footer a {
      font-size: 2.5rem;
      font-weight: 500;
      text-shadow: #9999 0 40px 1px;
      text-decoration: none;
      letter-spacing: var(--letterSpacing);
    }
    #footer .container {
        margin: 0;
        padding: 0;
        display: flex;
        align-items: flex-start;
        justify-content: flex-start;
      }
  }

  /* Small Desktop */
  @media only screen and (min-width: 48rem) {
    #footer {
      background-color: white;
      text-shadow: #9999 0 40px 1px;
      z-index: 10000;
      /* font-size: min(1.2vw, 1em); */
      transform: rotate(90deg);
      transform-origin: top right;
      position: fixed;
      top: 100%;
      bottom: 0;
      right: 0;
      left: unset;
      width: 100vh;
      /*vh is important*/
      /* height: 9rem; */
      padding: var(--empreintesPadding);
      border-bottom: 20px solid black;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    #footer a {
      font-size: var(--empreintesFontSize);
    }
    #footer .container {
      display: flex;
      justify-content: center;
      align-items: center;
      margin: 0 auto;
    }
  }
  