/*-- -------------------------- -->
<---     solitudes Gallery      -->
<--- -------------------------- -*/
/* Mobile - 360px */
@media only screen and (min-width: 0rem) {
    :root {
      background-color: black;
    }  
    #gallery-maeve .cs-image-group {
      background-color: black;
      grid-template-columns: repeat(36, 1fr);
      gap: 0;
    }

    // #gallery-maeve .cs-picture {
    //   display: flex;
    //   align-items: center;
    //   justify-content: center;
    //   // position: relative;
    //   // top: 0;
    //   // top: 15%;
    //   // left: 0;
    //   // margin: 0;
    //   margin: 0;
    //   // height: 17.36%;
    //   // width: auto;
    // }
    // #gallery-maeve .cs-picture img {
    //   position: relative;
    //   height: auto;
    //   width: 100%; 
    //   // width: 100%;
    //   object-fit: contain;
    //   aspect-ratio: initial;
    //   transition: transform 0.6s;
    //   border: var(--borderWidth2) solid black;
    //   border-bottom: var(--borderWidth4) solid black;
    // }

    #gallery-maeve .cs-item-1 {
      grid-column: 1 / span 12;
      grid-row: 1 / span 7;
      .cs-picture {
        img {    
          width: 80%;
          border: 0px;  
          margin-top: 10%;
          margin-bottom: 0;
          object-fit: cover;
        }
      }
    }
    #gallery-maeve .cs-item-2 {
      grid-column: 13 / span 12;
      grid-row: 1 / span 7;
      .cs-picture {
        img {    
          width: 80%;
          border: 0px;  
          margin-top: 10%;
          margin-bottom: 0;
          object-fit: cover;
        }
      }
    }
    #gallery-maeve .cs-item-3 {
      grid-column: 25 / span 12;
      grid-row: 1 / span 7;
      .cs-picture {
        img {    
          width: 80%;
          border: 0px;  
          margin-top: 10%;
          margin-bottom: 0;
          object-fit: cover;
        }
      }
    }
    #gallery-maeve .cs-item-4 {
      grid-column: 1 / span 18;
      grid-row: 8 / span 7;
      .cs-picture {
        img {    
          width: 80%;
          border: 0px;  
          margin-top: 3%;
          margin-bottom: 0;
          object-fit: cover;
        }
      }
    }
    #gallery-maeve .cs-item-5 {
      grid-column: 19 / span 18;
      grid-row: 8 / span 7;
      .cs-picture {
        img {    
          width: 80%;
          border: 0px;  
          margin-top: 3%;
          margin-bottom: 0;
          object-fit: cover;
        }
      }
    }
    #gallery-maeve .cs-item-6 {
      grid-column: 1 / span 24;
      grid-row: 15 / span 7;
      .cs-picture {
        img {    
          width: 70%;
          border: 0px;  
          margin-top: 3%;
          margin-bottom: 0;
          object-fit: cover;
        }
      }
    }
    #gallery-maeve .cs-item-7 {
      grid-column: 25 / span 12;
      grid-row: 15 / span 7;
      .cs-picture {
        img {    
          width: 70%;
          border: 0px;  
          margin-top: 10%;
          margin-bottom: 0;
          object-fit: cover;
        }
      }
    }
    #gallery-maeve .cs-item-8 {
      grid-column: 1 / span 18;
      grid-row: 22 / span 7;
      .cs-picture {
        img {    
          width: 80%;
          border: 0px;  
          margin-top: 3%;
          margin-bottom: 0;
          object-fit: cover;
        }
      }
    }
    #gallery-maeve .cs-item-9 {
      grid-column: 19 / span 18;
      grid-row: 22 / span 7;
      .cs-picture {
        img {    
          width: 80%;
          border: 0px;  
          margin-top: 3%;
          margin-bottom: 0;
          object-fit: cover;
        }
      }
    }
    #gallery-maeve .cs-item-10 {
      grid-column: 1 / span 36;
      grid-row: 29 / span 7;
      .cs-picture {
        img {    
          width: 80%;
          border: 0px;  
          margin-top: 10%;
          margin-bottom: 0;
          object-fit: cover;
        }
      }
    }
}


/* ----------- Tablet - 768px --------------*/
@media only screen and (min-width: 48rem) {
    main {
      transform: rotate(var(--bodyDeg)) translate(5%, -5%);
    }
    #cs-navigation .cs-logo {
      margin: 0 20%;
      
    }
    #gallery-maeve .cs-image-group {
      // place-content: center;
      grid-template-columns: repeat(48, 1fr);
      grid-template-rows: repeat(1, 3.1875vw);
    }
    #gallery-maeve .cs-item-1 {
      grid-column: 1 / span 8;
      grid-row: 6 / span 6;
      .cs-picture {
        img {    
          width: 80%;
          border: 0px;  
          margin-top: 10%;
          margin-bottom: 0;
          object-fit: cover;
        }
      }
    }
    #gallery-maeve .cs-item-7 {
      grid-column: 1 / span 8;
      grid-row: 12 / span 7;
      .cs-picture {
        img {    
          width: 80%;
          border: 0px;  
          margin-top: 10%;
          margin-bottom: 0;
          object-fit: cover;
        }
      }
    }
    #gallery-maeve .cs-item-2 {
      grid-column: 22 / span 11;
      grid-row: 1 / span 9;
      .cs-picture {
        img {    
          width: 80%;
          border: 0px;  
          margin-top: 10%;
          margin-bottom: 0;
          object-fit: cover;
        }
      }
    }
    #gallery-maeve .cs-item-3 {
      grid-column: 22 / span 11;
      grid-row: 10 / span 9;
      .cs-picture {
        img {    
          width: 80%;
          border: 0px;  
          margin-top: 10%;
          margin-bottom: 0;
          object-fit: cover;
        }
      }
    }
    #gallery-maeve .cs-item-5 {
      grid-column: 9 / span 13;
      grid-row: 11 / span 8;
      .cs-picture {
        img {    
          width: 95%;
          border: 0px;  
          margin-top: 10%;
          margin-bottom: 0;
          object-fit: cover;
        }
      }
    }
    #gallery-maeve .cs-item-9 {
      grid-column: 9 / span 13;
      grid-row: 4 / span 7;
      .cs-picture {
        img {    
          width: 95%;
          border: 0px;  
          margin-top: 10%;
          margin-bottom: 0;
          object-fit: cover;
        }
      }
    }
    #gallery-maeve .cs-item-4 {
      grid-column: 35 / span 15;
      grid-row: 13 / span 6;
      .cs-picture {
        img {    
          width: 80%;
          border: 0px;  
          margin-top: 6%;
          margin-bottom: 0;
          object-fit: cover;
        }
      }
    }
    #gallery-maeve .cs-item-6 {
      grid-column: 35 / span 15;
      grid-row: 1 / span 6;
      .cs-picture {
        img {    
          width: 80%;
          border: 0px;  
          margin-top: 6%;
          margin-bottom: 0;
          object-fit: cover;
        }
      }
    }
    #gallery-maeve .cs-item-8 {
      grid-column: 35 / span 15;
      grid-row: 7 / span 6;
      .cs-picture {
        img {    
          width: 80%;
          border: 0px;  
          margin-top: 6%;
          margin-bottom: 0;
          object-fit: cover;
        }
      }
    }

    #gallery-maeve .cs-item-10 {
      grid-column: 9 / span 24;
      grid-row: 19 / span 8;
    }
    #gallery-maeve .cs-text {
      margin: 0 auto;
      padding: var(--textPadding);
      font-size: var(--textFontSize);
    }
}
  