/*-- -------------------------- -->
<---     Enfances Gallery       -->
<--- -------------------------- -*/
/* Mobile - 360px */
@media only screen and (min-width: 0rem) {
    :root {
      background-color: black;
    }
    #cs-navigation .cs-logo {
      font-size: clamp(1.2rem, 1vw, 1.2rem);
    } 
    #gallery-maeve .cs-image-group {
      background-color: black;
      grid-template-columns: repeat(36, 1fr);
      /* 158px - 304px */
      // grid-template-rows: repeat(4, clamp(7.25rem, 50vw, 37.5rem));
    }
    #gallery-maeve .cs-item-1 {
      grid-column: 21 / span 16;
      grid-row: 1 / span 7;
    }
    #gallery-maeve .cs-item-2 {
      grid-column: 1 / span 20;
      grid-row: 1 / span 7;
    }
    #gallery-maeve .cs-item-6 {
      grid-column: 1 / span 20;
      grid-row: 8 / span 7;
    }
    #gallery-maeve .cs-item-4 {
      grid-column: 21 / span 16;
      grid-row: 8 / span 7;
    }
    #gallery-maeve .cs-item-5 {
      grid-column: 1 / span 20;
      grid-row: 15 / span 7;
      .cs-picture {
        border-bottom:  var(--borderWidth2) solid black;
        img {    
          width: 70%;
          border: 3px solid black;  
          border-bottom: 0;
          border-top: 0;
          object-fit: cover;
          aspect-ratio: 0.74;

        }
      }
    }
    #gallery-maeve .cs-item-3 {
      grid-column: 20 / span 20;
      grid-row: 15 / span 7;
      .cs-picture {
        border-bottom:  var(--borderWidth2) solid black;
        img {    
          width: 82.5%;
          border: 3px solid black;  
          border-bottom: 0;
          border-top: 0;
          object-fit: cover;
          aspect-ratio: 0.74;

        }
      }
    }
    #gallery-maeve .cs-item-5b {
      grid-column: 1 / span 20;
      grid-row: 22 / span 7;
      .cs-picture {
        border-bottom:  var(--borderWidth2) solid black;
        img {    
          width: 75%;
          border: 3px solid black;  
          border-bottom: 0;
          border-top: 0;
          object-fit: cover;
        }
      }
    }
    #gallery-maeve .cs-text {
      padding: var(--textPadding);
      font-size: var(--textFontSize);
    }
    #gallery-maeve .cs-item-9 {
      display: none;
    }
}


/* ----------- Tablet - 768px --------------*/
@media only screen and (min-width: 48rem) {
    main {
      transform: rotate(var(--bodyDeg)) translate(5%, -8%);
    }
    #cs-navigation .cs-logo {
      font-size: clamp(1.5rem, 3vw, 3rem);
      margin: 0 20%;
      padding-bottom: 1rem;
      padding-top: 1rem;
    }
    #gallery-maeve .cs-image-group {
      grid-template-columns: repeat(52, 1fr);
      grid-template-rows: repeat(1, 6.1875vw);
      gap: 0;
    }
    #gallery-maeve .cs-item-1 {
      grid-column: 4 / span 17;
      grid-row: 7 / span 3;
      .cs-picture {
        // margin: 0 auto;
        img {      
          // height: 10%;
          width: 70%;
        }
      }
    }
    #gallery-maeve .cs-item-2 {
      grid-column: 1 / span 20;
      grid-row: 1 / span 6;
      .cs-picture {
        img {      
          height: 100%;
          // width: 100%;
        }
      }
    }
    #gallery-maeve .cs-item-3 {
      grid-column: 22 / span 14;
      grid-row: 4 / span 3;
      .cs-picture {
        border-bottom:  var(--borderWidth2) solid black;
        img {    
          width: 55%;
          border: 3px solid black;  
          border-bottom: 0;
          border-top: 0;
          object-fit: cover;
        }
      }
    }
    #gallery-maeve .cs-item-4 {
      grid-column: 22 / span 14;
      grid-row: 1 / span 3;
    }
    #gallery-maeve .cs-item-5 {
      grid-column: 22 / span 14;
      grid-row: 7 / span 3;
      .cs-picture {
        border-bottom:  var(--borderWidth2) solid black;
        img {    
          width: 58%;
          border: 3px solid black;  
          border-bottom: 0;
          border-top: 0;
          object-fit: cover;
        }
      }
    }
    #gallery-maeve .cs-item-6 {
      grid-column: 37 / span 20;
      grid-row: 1 / span 9;
    }
    #gallery-maeve .cs-item-5b {
      z-index: 100;
      grid-column: 37 / span 10;
      grid-row: 1 / span 4;
      .cs-picture {
        border-bottom:  var(--borderWidth2) solid black;
        img {    
          width: 90%;
          border: 3px solid black;  
          border-bottom: 0;
          border-top: 0;
          object-fit: cover;
        }
      }
    }
    // black line 3
    #gallery-maeve .cs-item-9 {
      display: block;
      background-color: black;
      grid-column: 47 / span 1;
      grid-row: 1 / span 4;
    }
    #gallery-maeve .cs-text {
      padding: 30px;
      padding-top: 80%;
      font-size: var(--textFontSize);
    }
}
  